.forms-container
  .grid-container
    .devise-form.grid-x
      .medium-8.medium-centered.cell
        .grid-x.grid-padding-x
          .large-12.cell
            = foundation_devise_error_messages!
            = form_for(resource,
              as: resource_name,
              url: registration_path(resource_name),
              html: { method: :put }) do |f|
              h3.text-center= 'Editar seus dados'
              .grid-x
                .large-12.cell
                  = f.label :email
                  = f.email_field :email, autofocus: true,
                    class: 'pink-input',
                    placeholder: 'Email'
              .grid-x
                .large-12.cell
                  = f.label \
                    'Senha - Deixe em branco se não quiser alterar'
                  = f.password_field :password, autocomplete: 'off',
                    class: 'pink-input',
                    placeholder: 'Nova senha'
              .grid-x
                .large-12.cell
                  = f.label 'Confirme sua nova senha'
                  = f.password_field :password_confirmation,
                    autocomplete: 'off',
                    class: 'pink-input',
                    placeholder: 'Digite novamente sua nova senha'
              .grid-x
                .large-12.cell
                  = f.label \
                    'Digite sua senha atual para confirmar as alterações'
                  = f.password_field :current_password, autocomplete: 'off',
                    class: 'pink-input',
                    placeholder: 'Senha atual'
              .grid-x
                = f.submit t('.update', default: 'Update'),
                  class: 'button primary expand large-12 large-centered cell'
