.forms-container
  .grid-container
    .devise-form.grid-x
      .medium-11.medium-centered.large-8.cell
        .grid-x.grid-padding-x
          .large-12.cell
            = foundation_devise_error_messages!
            = form_for(resource,
              as: resource_name,
              url: registration_path(resource_name)) do |f|
              h3.text-center= 'Inscreva-se'
              input type='hidden' name='recurrence' value=params[:recurrence]
              = f.hidden_field :affiliate_tag,
                value: request.env['affiliate.tag']
              .grid-x.grid-padding-x.mb-2rem
                .medium-6.cell
                  = f.text_field :first_name, autofocus: true,
                    class: 'pink-input',
                    placeholder: 'DIGITE SEU NOME AQUI'
                .medium-6.cell
                  = f.text_field :last_name,
                    class: 'large-12 cell pink-input',
                    placeholder: 'DIGITE SEU SOBRENOME AQUI'
                .medium-6.cell
                  = f.email_field :email,
                    class: 'large-12 cell pink-input',
                    placeholder: 'DIGITE SEU E-MAIL AQUI'
                .medium-6.cell
                  = f.text_field :cpf,
                    class: 'large-12 cell pink-input',
                    placeholder: 'DIGITE SEU CPF AQUI'
                .medium-6.cell
                  = f.password_field :password, autocomplete: 'off',
                    class: 'large-12 cell pink-input',
                    placeholder: 'DIGITE SUA SENHA AQUI'
                .medium-6.cell
                  = f.password_field :password_confirmation,
                    autocomplete: 'off',
                    class: 'large-12 cell pink-input',
                    placeholder: 'CONFIRME SUA SENHA'
              .grid-x.grid-padding-x
                .medium-6.cell
                  = f.text_field :address,
                    class: 'large-12 cell pink-input',
                    placeholder: 'Endereço'
                .medium-6.cell
                  = f.text_field :address_number,
                    class: 'large-12 cell pink-input',
                    placeholder: 'Número'
                .medium-6.cell
                  = f.text_field :address_complement,
                    class: 'large-12 cell pink-input',
                    placeholder: 'Complemento (opcional)'
                .medium-6.cell
                  = f.text_field :zip_code,
                    class: 'large-12 cell pink-input',
                    placeholder: 'CEP'
                .medium-6.cell
                  = f.text_field :neighborhood,
                    class: 'large-12 cell pink-input',
                    placeholder: 'Bairro'
                .medium-6.cell
                  = f.text_field :city,
                    class: 'large-12 cell pink-input',
                    placeholder: 'Cidade'
                .medium-6.cell
                  = f.text_field :state,
                    class: 'large-12 cell pink-input',
                    placeholder: 'Estado'
                .medium-12.cell
                  = f.check_box :terms_of_service, id: 'accept'
                  = label_tag :terms_of_service
                    ' Aceito o
                    = link_to 'contrato de serviço',
                      'https://www.dropbox.com/s/xl62qqftahw6oww/'\
                      'CONTRATO%20DE%20ADES%C3%83O.pdf?dl=0',
                      target: '_blank'
              .grid-x
                .large-12.cell
                  = f.submit t('.sign_up', default: 'Sign up'),
                    class: 'button primary expand large-12 large-centered cell'
              p.text-center
                ' Já possui uma conta?
                = link_to 'Faça login aqui',
                  new_session_path(resource_name)
                | .
