.forms-container
  .grid-container
    .devise-form.grid-x
      .medium-8.medium-centered.cell
        .grid-x.grid-padding-x
          .large-12.cell
            = foundation_devise_error_messages!
            = form_for(resource,
              as: resource_name,
              url: registration_path(resource_name)) do |f|
              h3.text-center= 'Inscreva-se'
              input type='hidden' name='recurrence' value=params[:recurrence]
              = f.hidden_field :affiliate_tag,
                value: request.env['affiliate.tag']
              .grid-x
                .large-12.cell
                  = f.text_field :first_name, autofocus: true,
                    class: 'pink-input',
                    placeholder: 'DIGITE SEU NOME AQUI'
              .grid-x
                .large-12.cell
                  = f.text_field :last_name,
                    class: 'large-12 cell pink-input',
                    placeholder: 'DIGITE SEU SOBRENOME AQUI'
              .grid-x
                .large-12.cell
                  = f.email_field :email,
                    class: 'large-12 cell pink-input',
                    placeholder: 'DIGITE SEU E-MAIL AQUI'
              .grid-x
                .large-12.cell
                  = f.password_field :password, autocomplete: 'off',
                    class: 'large-12 cell pink-input',
                    placeholder: 'DIGITE SUA SENHA AQUI'
              .grid-x
                .large-12.cell
                  = f.password_field :password_confirmation,
                    autocomplete: 'off',
                    class: 'large-12 cell pink-input',
                    placeholder: 'CONFIRME SUA SENHA'
              .grid-x
                .large-12.cell
                  = f.submit  t('.sign_up', default: 'Sign up'),
                    class: 'button primary expand large-12 large-centered cell'
              p.text-center
                ' Já possui uma conta?
                = link_to 'Faça login aqui',
                  new_session_path(resource_name)
                | .
