.forms-container
  .grid-container
    .devise-form.grid-x
      .medium-11.medium-centered.large-8.cell
        .grid-x.grid-padding-x
          .large-12.cell
            = form_with url: search_index_path, method: :get do |f|
              h3.text-center Pesquisar vídeos
              .grid-x.grid-padding-x
                .large-12.cell
                  = f.text_field :query,
                    autofocus: true,
                    class: 'pink-input',
                    value: params[:query],
                    placeholder: 'Digite o termo de pesquisa'
              .grid-x
                .medium-6.medium-centered.cell
                  = f.submit 'Pesquisar',
                    class: 'button primary expand large-12 large-centered cell'
  .grid-container
    - if @videos.present?
      .grid-x
        .cell.text-center
          h4 Resultados da busca
      .video-list.grid-x.grid-padding-x.grid-padding-y
        - @videos.each do |video|
          - unless video.highlighted
            .medium-4.cell.img-container
              = render partial: 'layouts/video_link',
                locals: { resource: video }
              h6= video.name
