.forms-container
  .grid-container
    .devise-form.grid-x
      .medium-8.large-6.medium-centered.cell
        .grid-x.grid-padding-x
          .large-12.cell
            = foundation_devise_error_messages!
            = form_for(resource,
              as: resource_name,
              url: password_path(resource_name),
              html: { method: :put }) do |f|
              = f.hidden_field :reset_password_token
              .grid-x
                .large-12.cell
                  h3.text-center= \
                    t('.change_your_password', default: 'Change your password')
              .grid-x
                .large-12.cell
                  = f.password_field :password,
                    autocomplete: 'off',
                    class: 'pink-input',
                    placeholder: 'Nova senha'
              .grid-x
                .large-12.cell
                  = f.password_field :password_confirmation,
                    autocomplete: 'off',
                    class: 'pink-input',
                    placeholder: 'Confirmar nova senha'
              .grid-x
                .large-12.cell
                  = f.submit \
                    t('.change_my_password', default: 'Change my password'),
                    class: 'button expand whitespace-normal large-12 cell'
              p.text-center
                ' Voltar para login?
                = link_to 'Clique aqui',
                  new_session_path(resource_name)
                | .
