.forms-container
  .grid-container
    .devise-form.grid-x
      .medium-8.large-6.medium-centered.cell
        .grid-x.grid-padding-x
          .large-12.cell
            = foundation_devise_error_messages!
            = form_for(resource,
              as: resource_name,
              url: password_path(resource_name),
              html: { method: :post }) do |f|
              h3.text-center= 'Esqueceu sua senha?'
              .grid-x
                .large-12.cell
                  = f.email_field :email, autofocus: true,
                    class: 'pink-input',
                    placeholder: 'DIGITE SEU E-MAIL AQUI'
              .grid-x
                .large-12.cell.text-center
                  = f.submit \
                    t('.send_me_reset_password_instructions',
                    default: 'Send me reset password instructions'),
                    class: 'button expand whitespace-normal large-12 cell'
              p.text-center
                ' Voltar para login?
                = link_to 'Clique aqui',
                  new_session_path(resource_name)
                | .
    = render \
      partial: 'layouts/call_to_action',
      locals: { \
        title: 'Ainda não é assinante? Então...',
        divider: true,
        sign_up: 'Clique aqui e veja como assinar' \
      }
