.purchases-container.bg-white
  .hero
    .grid-container
      .grid-x
        .cell.text-center
          h3 Detalhes do seu pedido
  .course.pb-3rem
    .grid-container
      .grid-x
        .medium-6.medium-centered.cell
          = form_with url: new_payment_path, method: :get, local: true do |f|
            = f.hidden_field :path, value: 'purchase'
            = f.hidden_field :course, value: @course.id
            .grid-x
              .medium-5.cell
                h5 Nome do curso
              .medium-7.cell
                h5= @course.name
            .grid-x
              .medium-5.cell
                h5 Preço
              .medium-7.cell
                h5= "R$ #{@course.price},00"
            .grid-x
              .medium-5.cell
                h5 Preço para assinantes
              .medium-7.cell
                h5= "R$ #{@course.discount_price},00"
            .grid-x.mb-2rem
              .medium-5.cell
                h5 Parcelas
              .medium-7.cell
                = f.select :installments
                  - if current_user&.subscribed?
                    = render partial: 'installments',
                      locals: { value: @course.discount_price }
                  - else
                    = render partial: 'installments',
                      locals: { value: @course.price }
            .grid-x
              = f.submit 'Continuar',
                class: 'button success large expand large-12 cell'
