- unless videos.empty?
  .grid-container.text-left
    h5
      strong Assista também...
    .owl-carousel.carousel-three-items
      - videos.reverse.each do |video|
        - if video != current
          .text-center
            = render partial: 'layouts/video_link',
              locals: { resource: video }
            p= video.name
