- unless videos.empty?
  .grid-container.text-left
    h5
      strong Assista também...
    .owl-carousel
      - videos.each do |video|
        .text-center
          = link_to(video)
            = image_tag video.image_url
          p = video.name
