div class="grid-container"
  div class="video"
    <iframe src="https://player.vimeo.com/video/163721649" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  div class="video-info"
    div class="grid-x grid-padding-x"
      p class="small-4 cell" Informações
      p class="small-4 cell" Sinopse
      p class="small-4 cell" Biografia
  div class="watch-also"
    div class="text-center"
      a href="#" Mostrar mais
    h5 class="mb-1rem" Assista também...
    div class="grid-x grid-padding-x"
      div class="small-4 cell"
        div class="responsive-embed text-center"
          = image_tag href="http://lorempixel.com/311/175/animals"
          p Nome do conteúdo
      div class="small-4 cell"
        div class="responsive-embed text-center"
          = image_tag href="http://lorempixel.com/311/175/animals"
          p Nome do conteúdo
      div class="small-4 cell"
        div class="responsive-embed text-center"
          = image_tag href="http://lorempixel.com/311/175/animals"
          p Nome do conteúdo
