div class="grid-container" style="height: 80vh;"
  div class="video"
    p video
  div class="video info"
    div class="grid-x"
      p class="small-4 cell" Informações
      p class="small-4 cell" Sinopse
      p class="small-4 cell" Biografia
    div class="text-center"
      a href="#" Mostrar mais
  button Voltar para a lista
  div class="grid-x"
    p class="small-4 cell" conteúdo
    p class="small-4 cell" conteúdo
    p class="small-4 cell" conteúdo
