div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium"
  button class="menu-icon" type="button" data-toggle=""
  div class="title-bar-title" Menu

div class="top-bar" id="main-menu"
  div class="top-bar-left"
    ul class="dropdown menu" data-dropdown-menu=""
      li class="menu-text" Pangeas
      li: a href='#' Início
      li: a href='#' Eventos & Pesquisa
      li: a href='#' Vida em Equilíbrio
      li: a href='#' Cursos Pangeas
  div class="top-bar-right"
    ul class="menu"
      li: a href="#" Meu perfil

div style="height: 80vh;"
  div class="video"
    p a video
  div class="video info"
    div class="row"
      p class="small-4 columns" Informações
      p class="small-4 columns" Sinopse
      p class="small-4 columns" Biografia
    div class="text-center"
      a href="#" Mostrar mais
  button Voltar para a lista
  div class="row"
    p class="small-4 columns" conteúdo
    p class="small-4 columns" conteúdo
    p class="small-4 columns" conteúdo

footer
  div class="row"
    div class="small-3 columns"
      p Imagem, som e conteúdo com qualidade
      p cultura para criar equilíbrio na sua vida
      p cultura para o profissional da saúde integral
      p planos por menos de R$ 1,00 por dia
    div class="small-3 columns"
      div
        h6 A Pange.as
        p Saiba mais sobre a Pange.as
      div
        h6 Fale com o nosso atendimento
        p E-mail: atendimento@pangeas.com.br
      div
        h6 Termos de uso
        p Acesse o contrato de serviço Pange.as
    div class="small-3 columns"
      div
        p Facebook page snippet
    div class="small-3 columns"
      div
        p Site seguro
        a href="#" Back to top
  div class="row text-center"
    p Copyright Pange.as
