.video-container
  .video
    .grid-container
      .responsive-embed.widescreen
        iframe [src="https://player.vimeo.com/video/#{@video.vimeo_id}"
          width="720"
          height="480"
          frameborder="0"
          webkitallowfullscreen
          mozallowfullscreen
          allowfullscreen
        ]
  .video-info
    .grid-container.more-container
      .grid-x.grid-padding-x
        - if @video.information
          .medium-4.cell.border-right-white
            h6 Informações
            .more= simple_format(@video.information)
        - if @video.synopsys
          .medium-4.cell.border-right-white
            h6 Sinopse
            .more= simple_format(@video.synopsys)
        - if @video.bio
          .medium-4.cell
            h6 Biografia
            .more= simple_format(@video.bio)
    .link-container
      =link_to 'javascript:void(0)', class: 'morelink'
        = fa_stacked_icon 'angle-double-down', base: 'circle'
        strong mostrar mais
  .watch-also
    - if @video.series
      .text-center
        = link_to 'Voltar para a lista de episódios da série',
          @video.series, class: 'button success'
        = render partial: 'videos_carousel',
          locals: { videos: @video.series.videos, current: @video }
    - elsif @video.category
      = render partial: 'videos_carousel',
        locals: { videos: @video.category.videos, current: @video }
