.video-container
  .video
    .grid-container
      iframe [src="https://player.vimeo.com/video/#{@video.vimeo_id}" width="720"
        height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen]
  .video-info
    .grid-container
      .grid-x.grid-padding-x
        - if @video.information
          .medium-4.cell.border-right-white
            h6 Informações
            p
              = @video.information
        - if @video.synopsys
          .medium-4.cell.border-right-white
            h6 Sinopse
            p
              = @video.synopsys
        - if @video.bio
          .medium-4.cell
            h6 Biografia
            p
              = @video.bio
    / .link-container
    /   a href="#"
    /     = fa_stacked_icon "angle-double-down", base: "circle"
    /   a href="#"
    /     strong mostrar mais
  .watch-also
    - if @video.series
      .text-center
        = link_to "Voltar para a lista de episódios da série", @video.series, class: "button success"
        = render partial: 'videos_carousel', locals: { videos: @video.series.videos }
    - if @video.category
      = render partial: 'videos_carousel', locals: { videos: @video.category.videos }
