.video-container
  .video
    .grid-container
      iframe [src="https://player.vimeo.com/video/#{@video.vimeo_id}" width="720"
        height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen]
  .video-info
    .grid-container
      .grid-x.grid-padding-x
        - unless @video.information.nil?
          .medium-4.cell.border-right-white
            h6 Informações
            p
              = @video.information
        - unless @video.synopsys.nil?
          .medium-4.cell.border-right-white
            h6 Sinopse
            p
              = @video.synopsys
        - unless @video.bio.nil?
          .medium-4.cell
            h6 Biografia
            p
              = @video.bio
    / .link-container
    /   a href="#"
    /     = fa_stacked_icon "angle-double-down", base: "circle"
    /   a href="#"
    /     strong mostrar mais
  .watch-also
    - unless @video.series.nil?
      .text-center
        = link_to "Voltar para a lista de episódios da série", @video.series, class: "button success"
        .grid-container.text-left
          h5
            strong Assista também...
          .owl-carousel
            - @video.series.videos.each do |video|
              .text-center
                = link_to(video)
                  = image_tag src="#{video.image_url}"
                p = video.name
    - unless @video.category.nil?
      .grid-container
        h5
          strong Assista também...
        .owl-carousel
          - @video.category.videos.each do |video|
            .text-center
              = link_to(video)
                = image_tag src="#{video.image_url}"
              p = video.name
