.sections-index-container
  .hero
    .grid-container
      .title.text-center
        h2 Escolha por onde começar...
        h5
          span> Eventos & Pesquisa para estudiosos e profissionais; Vida em Equilíbrio para ser saudável e livre no seu dia a dia; e, em breve, Cursos Pangeas para uma experiência intensa de aprendizado.
          span.bg-primary É só escolher.
      .grid-x.grid-padding-x.grid-margin-x.text-center
        .medium-4.cell.section-cell
          div
            = image_tag 'section-eventos-pesquisa'
            | Eventos & Pesquisa
        .medium-4.cell.section-cell
          div
            = image_tag 'section-vida-equilibrio'
            | Vida em Equilíbrio
        .medium-4.cell.section-cell
          div
            | Cursos Pangeas
