.sections-index-container
  .hero
    .grid-container
      .title.text-center
        h2 Clique e escolha por onde começar...
        h5
          span>
            | Eventos & Pesquisa para estudiosos e profissionais;
              Vida em Equilíbrio para ser saudável e livre no seu dia a dia;
              e, em breve, Cursos Pangeas para uma experiência intensa de
              aprendizado.
          span.bg-highlight
            | É só escolher.
      .sections-links
        .grid-x.grid-padding-x
          .auto.cell
          - @sections.each do |section|
            .medium-3.cell.section-cell
              = link_to(section)
                = image_tag section.image_url
                h6= section.name
          .auto.cell
  .whats-new-header
    .grid-container
      .grid-x
        .medium-1.cell
        .medium-3.cell.text-center
          = image_tag 'just-released.png'
        .shrink.cell.text-center
          h4.text-center Veja o que tem de novo na Pangeas
        .medium-2.cell
  .whats-new
    .grid-container
      .grid-x.grid-padding-x.grid-margin-y
        - if @latest_series
          .medium-6.medium-centered.large-4.cell
            = render partial: 'layouts/video_link',
              locals: { resource: @latest_series }
            h5= @latest_series.name
            p= @latest_series.description
        - if @latest_videos
          - @latest_videos.each do |video|
            .medium-6.medium-centered.large-4.cell
              = render partial: 'layouts/video_link',
                locals: { resource: video }
              h5= video.name
              p= video.description
  .coming-up
    .grid-container
      .header
        h3.text-center O que vem por aí...
        h4.text-center
          span.bg-highlight
            | Nossa equipe está sempre trabalhando para trazer cada vez mais
              conhecimento
          span<
            | para criarmos saúde e liberdade. Aqui vai um pouquinho do que
              está por vir:
      .ul.content
        li
          span.bg-highlight
            | 05/01 - CIFSQ II:
          span<
            ' Todas as palestras nacionais/internacionais do Congresso
            | Internacional Fronteiras da Saúde Quântica.
        li
          span.bg-highlight
            | 08/02 - Séries com Dr. Carvajal:
          span<
            ' Duas novas séries de aulas exclusivas com médico espanhol criador
            | da Sintergética.
        li
          span.bg-highlight
            | 20/02 - Documentário Índia A Escola das Emoções:
          span<
            | Relançamento dessa verdadeira aula de saúde emocional.
        li
          span.bg-highlight
            | 01/03 - Série Saúde na Cozinha:
          span<
            ' Pela primeira vez vai ser possível comer com saúde e saber o que
            | você está fazendo.
        li
          span.bg-highlight
            | 18/03 - Lançamento da Área de Cursos:
          span<
            ' Mergulhe na Ecologia Celular, na Saúde Quântica e na Educação
            | Emocional.
        li
          span.bg-highlight
            | 03/04 - Série O 2º Coração + Aulas de Meditação:
          span<
            | Vamos aprender a ser sustentáveis e encontrar equilíbrio interno.
        li
          span.bg-highlight
            | 20/04 - Série com Sri Prem Baba:
          span<
            ' Uma série para transformar a espiritualidade em algo prático e
            | acessível.
