.sections-event-show-container
  .hero
    .grid-container
      .title.text-center
        .grid-x.grid-padding-x.align-middle
          .auto.cell.show-for-medium
          .shrink.cell
            .img-container
              = image_tag @section.image_url
          .shrink.cell
            h2= @section.name
          .auto.cell.show-for-medium
        h5
          span> Aqui você encontra conhecimentos para ganhar um novo olhar sobre
          span.bg-highlight o futuro mais humano da saúde.
  - if @highlight
    .event-highlight
      .grid-container
        h4.text-center Em destaque
        .grid-x.grid-padding-x
          .medium-6.cell
            = link_to @highlight
              = image_tag @highlight.image_url
          .medium-6.cell
            div
              h5= @highlight.name
              p= @highlight.description
  .event-categories
    .grid-container
      - if @events
        .events.event-category-block
          .text-center
            .title
              h3= @events.name
          .grid-x.grid-margin-y
            - unless @events.series.empty?
              - @events.series.each do |event|
                .medium-6.cell
                  .grid-x.grid-padding-x
                    .medium-7.cell
                      = link_to event
                        = image_tag event.image
                    .medium-5.cell
                      h6= event.name
                      p= event.description
      - if @other_events
        .other-events.event-category-block
          .text-center
            .title
              h3= @other_events.name
          - unless @other_events.series.empty?
            .owl-carousel.carousel-four-items
              - @other_events.series.each do |serie|
                .text-center
                  = link_to serie
                    = image_tag serie.image
                  p= serie.name
      - if @talks
        .talks.event-category-block
          .text-center
            .title
              h3= @talks.name
          - unless @talks.videos.empty?
            .owl-carousel.carousel-three-items
              - @other_events.series.each do |serie|
                .text-center
                  = link_to serie
                    = image_tag serie.image
                  p= serie.name
