.sections-show-courses-container
  .hero
    .grid-container
      .title.text-center
        .grid-x.grid-padding-x.align-middle
          .auto.cell.show-for-medium
          .shrink.cell
            .img-container
              = image_tag @section.image_url
          .shrink.cell
            h2= @section.name
          .auto.cell.show-for-medium
        h5
          ' Aqui você encontra
          span.bg-highlight> cursos para aprofundar seu conhecimento
          ' com profissionais de destaque. Você decide a velocidade de
          ' aprendizado, tendo acesso a todas as aulas desde o princípio.
          ' E o melhor,
          span.bg-highlight assinantes Pangeas tem desconto exclusivo.
  - if @courses
    .courses
      .grid-container
        - @courses.each do |course|
          .course
            .grid-x.grid-padding-x
              .medium-5.cell
                = render partial: 'layouts/video_reveal',
                  locals: { \
                    id: "course#{course.id}",
                    image_url: course.image_url,
                    video_url: 'https://player.vimeo.com/video/'\
                      "#{course.vimeo_id}",
                    colored_bar: true,
                    square_play: true \
                  }
              .medium-7.cell
                .info
                  h4= course.name
                  = simple_format(course.description, class: 'description')
                  .pricing
                    h5
                      span.bg-highlight VALOR DO CURSO: R$
                      span.bg-highlight= course.price
                    h5
                      ' Assinante Pangeas: R$
                      =course.discount_price
                  .grid-x.grid-padding-x
                    .medium-6.cell
                      = link_to 'Comprar o curso',
                        '#',
                        class: 'button success expanded'
                    .medium-6.cell
                      = link_to 'Mais informações',
                        course,
                        class: 'button secondary expanded'
