.sections-show-courses-container
  .hero
    .grid-container
      .title.text-center
        .grid-x.grid-padding-x.align-middle
          .auto.cell
          .shrink.cell
            .img-container
              = image_tag @section.image_url
          .shrink.cell
            h2= @section.name
          .auto.cell
    .grid-container
      .grid-x
        .medium-3.cell
        .medium-6.cell
          .card
            .card-title
              h4 Em breve!
            .card-section
              p
                | Pensando em todos que gostariam de aprender e ter contato
                  direto com essas pessoas especiais que dividem seus
                  conhecimentos com a gente aqui na Pangeas, nós decidimos
                  criar uma área de cursos. Aqui cada aluno vai poder aprofundar
                  seu conhecimento, fazer exercícios, ter aulas ao vivo,
                  encontros presenciais e uma experiência mais intensa de
                  aprendizado.
              p
                | É claro que todos os cursos vão nos ajudar ainda mais a
                  construir um mundo livre e saudável.
        .medium-2.cell
          .courses-box-img
            = image_tag 'courses-person-standing.png'
        .auto.cell
