.sections-show-container
  .hero
    .grid-container
      .title.text-center
        .grid-x.grid-padding-x.align-middle
          .auto.cell.show-for-medium
          .shrink.cell
            .img-container
              = image_tag @section.image_url
          .shrink.cell
            h2= @section.name
          .auto.cell.show-for-medium
        h5
          span> Aqui você encontra informações práticas e filosóficas para
          span.bg-highlight viver sua saúde e liberdade
      .text-center
        h5 Confira as categorias nos atalhos abaixo:
        .grid-container
          .grid-x.grid-padding-x
            .auto.cell.show-for-large
            - @section.subsections.each do |subsection|
              .shrink.cell.text-center
                a.button.success.subsection-link[
                  href="#subsection-#{subsection.id}"
                ]
                  = subsection.name
            .auto.cell.show-for-large
  .whats-new
    .grid-container
      h4.text-center Veja o que tem de novo na Pangeas
      .grid-x.grid-padding-x.grid-margin-y
        - if @latest_series
          .medium-6.medium-centered.large-4.cell
            = render partial: 'layouts/video_link',
              locals: { resource: @latest_series }
            h5= @latest_series.name
            p= @latest_series.description
        - if @latest_videos
          - @latest_videos.each do |video|
            .medium-6.medium-centered.large-4.cell
              = render partial: 'layouts/video_link',
                locals: { resource: video }
              h5= video.name
              p= video.description
  .subsections-container
    .grid-container
      - @subsections.each do |subsection|
        .subsection-block id="subsection-#{subsection.id}"
          .title
            h3= subsection.name
          - subsection.categories.each do |category|
            .category-block
              .category-title
                h4= category.name
                p= category.description
              - if category.highlight.present?
                .category-latest
                  .grid-x.grid-padding-x
                    .medium-6.cell
                      = render partial: 'layouts/video_link',
                        locals: { \
                          resource: category.highlight,
                          extra_class: 'highlighted' \
                        }
                    .medium-6.cell
                      div
                        h5= category.highlight.name
                        p= category.highlight.description
                .category-carousel
                  .owl-carousel.carousel-three-items
                    - unless category.series.empty?
                      - category.series.each do |serie|
                        - unless serie.highlighted
                          .text-center
                            = render partial: 'layouts/video_link',
                              locals: { resource: serie }
                            p= serie.name
                    - unless category.videos.empty?
                      - category.videos.each do |video|
                        - unless video.highlighted
                          .text-center
                            = render partial: 'layouts/video_link',
                              locals: { resource: video }
                            p= video.name
              .watch-all
                = link_to 'Ver todos os vídeos', category,
                  class: 'button success'
