.sections-show-container
  .hero
    .grid-container
      .title.text-center
        .grid-x.grid-padding-x.align-middle
          .auto.cell
          .shrink.cell
            .img-container
              = image_tag @section.image_url
          .shrink.cell
            h2= @section.name
          .auto.cell
        h5
          span> Aqui você encontra conhecimentos para ganhar um novo olhar sobre
          span.bg-blue-highlight o futuro mais humano da saúde.
