.sections-show-courses-container
  .hero
    .grid-container
      .title.text-center
        .grid-x.grid-padding-x.align-middle
          .auto.cell.show-for-medium
          .shrink.cell
            .img-container
              = image_tag @section.image_url
          .shrink.cell
            h2= @section.name
          .auto.cell.show-for-medium
        h5
          ' Aqui você encontra
          span.bg-highlight> cursos para aprofundar seu conhecimento
          ' com profissionais de destaque. Você decide a velocidade de
          ' aprendizado, tendo acesso a todas as aulas desde o princípio.
          ' E o melhor,
          span.bg-highlight assinantes Pangeas tem desconto exclusivo.
  - if @courses
    .courses
      - @courses.each do |course|
        h2= course.name
