.sections-show-container
  .hero
    .grid-container
      .title.text-center
        .grid-x.grid-padding-x.align-middle
          .auto.cell
          .shrink.cell
            = image_tag 'section-vida-equilibrio'
          .shrink.cell
            h2 = @section.name
          .auto.cell
        h5
          span> Aqui você encontra informações práticas e filosóficas para
          span.bg-primary viver sua saúde e liberdade
      .text-center
        h5 Confira as categorias nos atalhos abaixo:
        .grid-container
          .grid-x.grid-margin-x
            .auto.cell
            - @section.subsections.each do |subsection|
              .shrink.cell
                a.button.success.subsection-link href="#subsection-#{subsection.id}"
                  = subsection.name
            .auto.cell
  .whats-new
    .grid-container
      h4.text-center Veja o que tem de novo na Pangeas
      .grid-x.grid-padding-x
        - unless @latest_videos.empty?
          - @latest_videos.each do |video|
            .medium-4.cell
              = link_to(video)
                = image_tag src="#{video.image_url}"
              - unless video.nil?
                h5 = video.name
                p = video.description
  .subsections-container
    .grid-container
      - @subsections.each do |subsection|
        .subsection-block id="subsection-#{subsection.id}"
          .title
            h3 = subsection.name
          - subsection.categories.each do |category|
            .category-block
              .category-title
                h4 = category.name
                p = category.description
              - unless category.videos.empty?
                - category_latest_video = category.videos.last
                .category-latest
                  .grid-x.grid-padding-x
                    .medium-6.cell
                      = link_to(category_latest_video)
                        = image_tag src="#{category_latest_video.image_url}"
                    .medium-6.cell
                      div
                        h5 = category_latest_video.name
                        p = category_latest_video.description
                .category-carousel
                  .owl-carousel
                    - category.videos.each do |video|
                      .text-center
                        = link_to(video)
                          = image_tag src="#{video.image_url}"
                        p = video.name
              .watch-all
                = link_to "Ver todos os vídeos", category, class: "button success"
