.home-container
  .hero
    .grid-container.text-center
      .grid-x.bg-tablet
        .auto.cell
        .medium-4.cell.img-left
          p.audience Para quem busca equilíbrio na sua vida.
          = image_tag 'person-sitting'
        .medium-4.cell.title
          = image_tag 'logo-transparent'
          h2.bold
            ' Aqui você assiste cultura de
            span.bg-highlight Saúde e Liberdade
          = link_to 'Clique e saiba como começar',
            new_registration_path('user'),
            class: 'button success large'
        .medium-4.cell.img-right
          p.audience.right-0 Para o novo profissional de saúde e bem-estar.
          = image_tag 'person-book'
        .auto.cell
  .info
    .grid-container
      .grid-x
        .medium-10.medium-centered.cell.text-center
          h5
            ' Você descobriu a Pangeas... Um espaço online por assinatura que
            ' produz e reúne vídeos (aulas, séries, palestras, cursos,
            ' documentários) para quem quer tomar
            span.bg-highlight> decisões mais conscientes
            ' na
            span.bg-highlight> busca por equilíbrio
            ' físico, mental, social, ambiental e espiritual. Junte-se a todos
            | nós!
      .grid-x

    = render \
      partial: 'layouts/call_to_action',
      locals: { \
        title: nil,
        divider: false,
        sign_up: 'Clique aqui e comece a assistir' \
      }
  .testimonial
  = render \
    partial: 'layouts/pricing_table',
    locals: { \
      title: 'Escolha abaixo o formato certo para você' \
    }
