.home-container
  .hero
    .grid-container.text-center
      .grid-x.grid-padding-x.bg-tablet
        .show-for-xlarge.large-4.cell.img-left
          p.audience Para quem busca equilíbrio na sua vida.
          = image_tag 'person-sitting.png'
        .small-12.medium-8.medium-centered.large-4.cell.title
          = image_tag 'logo-transparent.png'
          h2.bold
            ' Aqui você assiste Cultura de
            span.bg-highlight Saúde e Liberdade
          = link_to 'Clique e saiba como começar',
            new_subscription_path,
            class: 'button success large'
        .show-for-xlarge.large-4.cell.img-right
          p.audience.right-0 Para o novo profissional de saúde e bem-estar.
          = image_tag 'person-book.png'
  .info
    .grid-container
      .grid-x
        .small-12.medium-10.medium-centered.cell.text-center
          h5
            ' Você descobriu a Pangeas... Um espaço online por assinatura que
            ' produz e reúne vídeos (aulas, séries, palestras, cursos,
            ' documentários) para quem quer tomar
            span.bg-highlight> decisões mais conscientes
            ' na
            span.bg-highlight> busca por equilíbrio
            ' físico, mental, social, ambiental e espiritual. Junte-se a todos
            | nós!
    = render 'layouts/info'
    = render \
      partial: 'layouts/call_to_action',
      locals: { \
        title: nil,
        divider: false,
        sign_up: 'Clique aqui e comece a assistir' \
      }
  .social-proof
    .grid-container
      .grid-x
        .auto.cell
        .medium-5.cell
        .medium-1.cell.text-center
          = fa_icon 'quote-left 3x', class: 'icon-quote-left'
        .medium-5.cell.text-center
          p Dr. Carlos Braghini
          h4
            ' Não é assinante da Pangeas? Deveria.
            ' Experimente pensar além do convencional.
            ' Mentes são como pára-quedas, funcionam melhor
            | quando abertas.
        .medium-1.cell.text-center
          = fa_icon 'quote-right 3x', class: 'icon-quote-right'
        .auto.cell
  = render \
    partial: 'layouts/pricing_table',
    locals: { \
      title: 'Escolha abaixo o formato certo para você' \
    }
