.how-it-works-container
  .hero
    .grid-container
      .title.text-center
        h2 Como você encontra o que busca na Pangeas?
        h5
          ' Tudo na Pangeas gira em torno de
          span.bg-highlight> 3 pilares base
          ' para ficar fácil de
          ' todos aprenderem exatamente aquilo que buscam, tanto quem busca
          ' informações que melhorem sua vida quando o profissional que busca
          ' novos caminhos e melhores resultados para seus pacientes.
          | Esses 3 pilares são...
      .sections-logos
        .grid-x.grid-padding-x.grid-margin-x
          .auto.cell
          - Section.order(:id).all.each do |section|
            .medium-3.cell.section-cell.text-center
              = image_tag section.image_url
              h6= section.name
          .auto.cell
      .fold-image
        .grid-x.text-center
          .auto.cell
          .medium-4.cell
            h3 150 novos vídeos em
          .medium-2.cell
            = image_tag 'how-it-works'
          .medium-4.cell
            h3 apenas 1 ano e meio
          .auto.cell
  .sections-description
    .grid-container
      .grid-x.grid-padding-x.grid-padding-y
        .medium-7.cell
          h3 Eventos & Pesquisa
          h5
           ' Nesse espaço estão reunidos
           span.bg-highlight> os conhecimentos mais aprofundados e técnicos,
           ' trazidos para os profissionais e os mais estudiosos com
           ' um objetivo bem direto: quebrar os paradigmas para vermos com
           | clareza o futuro da saúde e dos tratamentos mais humanos.
        .medium-5.cell.align-right
          iframe [src="https://player.vimeo.com/video/163721649"
            width="470"
            height="264"
            frameborder="0"
            webkitallowfullscreen
            mozallowfullscreen
            allowfullscreen
          ]
      .grid-x.grid-padding-x.grid-padding-y
        .medium-12.cell
          h5 Aqui você vai encontrar...
          .grid-x
            .auto.cell
            .medium-11.cell
              ul
                li
                  span.bg-highlight> > Eventos nacionais e internacionais
                  ' como:
                  ' Nome completo do evento;
                  ' Nome completo do evento;
                  ' Nome completo do evento;
                  ' Nome completo do evento;
                  ' Nome completo do evento;
                  ' Nome completo do evento;
                  | Nome completo do evento;
                li
                  span.bg-highlight> > Palestras especiais avulsas
                  ' como:
                  ' Nome da palestra e dos palestrantes;
                  ' Nome da palestra e dos palestrantes;
                  ' Nome da palestra e dos palestrantes;
                  ' Nome da palestra e dos palestrantes;
                  ' Nome da palestra e dos palestrantes;
                  | Nome da palestra e dos palestrantes;
      .grid-x.grid-padding-x.grid-padding-y
        .medium-7.cell
          h3 Vida em Equilíbrio
          h5
           ' Aqui você encontra os
           span.bg-highlight> caminhos para aplicar no seu dia a dia
           ' tudo o que é preciso para uma vida mais completa, saudável e mais
           ' consciente de si, do meio ambiente e da relação disso tudo com o
           ' cosmos. São informações práticas e filosóficas para viver sua saúde
           ' e sua liberdade.
        .medium-5.cell.align-right
          iframe [src="https://player.vimeo.com/video/163721649"
            width="470"
            height="264"
            frameborder="0"
            webkitallowfullscreen
            mozallowfullscreen
            allowfullscreen
          ]
      .grid-x.grid-padding-x.grid-padding-y
        .medium-12.cell
          h5 Aqui você vai ver aulas, séries, docs, bate-papos, dicas para...
          .grid-x
            .auto.cell
            .medium-11.cell
              ul
                li
                  span.bg-highlight> > Construir um corpo saudável,
                  ' como por exemplo:
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  | Nome completo do conteúdo;
                li
                  span.bg-highlight> > Manter a mente em paz,
                  ' como por exemplo:
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  | Nome completo do conteúdo;
                li
                  span.bg-highlight> > Viver com o espírito livre,
                  ' como por exemplo:
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  | Nome completo do conteúdo;
                li
                  span.bg-highlight> > Equilibrar suas energias,
                  ' como por exemplo:
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  | Nome completo do conteúdo;
                li
                  span.bg-highlight> > Aprender com a natureza,
                  ' como por exemplo:
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  ' Nome completo do conteúdo;
                  | Nome completo do conteúdo;
      .grid-x.grid-padding-x.grid-padding-y.grid-margin-y
        .medium-12.cell
          h3 Cursos Pangeas (EM BREVE)
          h5
            ' Pensando em todos que gostariam de
            span.bg-highlight> aprender e ter contato direto com essas pessoas
              especiais que dividem seus conhecimentos com a gente aqui
            ' na Pangeas nós decidimos criar uma área de cursos.
            ' Aqui cada aluno vai poder aprofundar seu conhecimento, fazer
            ' exercícios, ter aulas ao vivo, encontros presenciais e uma
            | experiêcia mais intensa de aprendizado.
          h5
            ' É claro que todos os cursos vão nos ajudar ainda mais a construir
            ' um mundo livre e saudável.
  = render \
    partial: 'layouts/pricing_table',
    locals: { \
      title: 'Gostou? Então veja o plano certo para você' \
    }
