.how-it-works-container
  .hero
    .grid-container
      .title.text-center
        h2 Como você encontra o que busca na Pangeas?
        h5
          ' Tudo na Pangeas gira em torno de
          span.bg-highlight> 3 pilares base
          ' para ficar fácil de
          ' todos aprenderem exatamente aquilo que buscam, tanto quem busca
          ' informações que melhorem sua vida quando o profissional que busca
          ' novos caminhos e melhores resultados para seus pacientes.
          | Esses 3 pilares são...
      .sections-logos
        .grid-x.grid-padding-x
          .auto.cell
          - Section.order(:id).all.each do |section|
            .small-12.medium-3.cell.section-cell.text-center
              = image_tag section.image_url
              h6= section.name
          .auto.cell
      .fold-image
        .grid-x.text-center
          .auto.cell
          .small-12.medium-4.cell
            h3 150 novos vídeos em
          .small-12.medium-2.cell
            = image_tag 'how-it-works.png'
          .small-12.medium-4.cell
            h3 apenas 1 ano e meio
          .auto.cell
  .sections-description
    .grid-container
      .grid-x.grid-padding-x
        .small-12.medium-7.cell
          h3 Eventos & Pesquisa
          h5
           ' Nesse espaço estão reunidos
           span.bg-highlight> os conhecimentos mais aprofundados e técnicos,
           ' trazidos para os profissionais e os mais estudiosos com
           ' um objetivo bem direto: quebrar os paradigmas para vermos com
           | clareza o futuro da saúde e dos tratamentos mais humanos.
        .small-12.medium-5.cell.align-right
          .responsive-embed.widescreen
            iframe [src="https://player.vimeo.com/video/244074453"
              width="470"
              height="264"
              frameborder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowfullscreen
            ]
      .grid-x.grid-padding-x.mb-3rem
        .medium-12.cell
          h5 Aqui você vai encontrar...
          .grid-x
            .auto.cell
            .small-12.medium-11.cell
              ul
                li
                  span.bg-highlight> > Eventos nacionais e internacionais
                  ' como:
                  ' Congresso Internacional Fronteiras da Saúde Quântica
                  ' (CIFSQ 1 e 2); Meeting de Saúde e Vida Longa; Congresso
                  ' Latino-americano em Saúde e Terapias Quânticas (CSTQ); Fórum
                  ' de Saúde e Bem Estar; Conferência Int. de Saúde Quântica
                  | (CISQ); 1º Encontro Brasileiro de Sintergética...
                li
                  span.bg-highlight> > Palestras especiais avulsas
                  ' como:
                  ' Quântica, Espiritualidade e Saúde (Moacir Lima); Vida em
                  ' Midfulness (Daniela Sopezki); Você cria suas Alergias
                  ' (Letícia Jacques); Acupuntura para dor Crônica (Elizabete
                  ' Finn); Reiki, a Cura através do Amor (Cleci Mombach);
                  ' Pilares para uma Vida Saudável (José Irineu Golbspam);
                  ' Fibromialgia tem cura: Mito ou Visão Científica (Uronal
                  | Zancan)...
      .grid-x.grid-padding-x
        .small-12.medium-7.cell
          h3 Vida em Equilíbrio
          h5
           ' Aqui você encontra os
           span.bg-highlight> caminhos para aplicar no seu dia a dia
           ' tudo o que é preciso para uma vida mais completa, saudável e mais
           ' consciente de si, do meio ambiente e da relação disso tudo com o
           ' cosmos. São informações práticas e filosóficas para viver sua saúde
           ' e sua liberdade.
        .small-12.medium-5.cell.align-right
          .responsive-embed.widescreen
            iframe [src="https://player.vimeo.com/video/244074555"
              width="470"
              height="264"
              frameborder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowfullscreen
            ]
      .grid-x.grid-padding-x.mb-3rem
        .medium-12.cell
          h5 Aqui você vai ver aulas, séries, docs, bate-papos, dicas para...
          .grid-x
            .auto.cell
            .medium-11.cell
              ul
                li
                  span.bg-highlight> > Construir um corpo saudável,
                  ' como por exemplo:
                  ' Série Saúde na Cozinha; Palestra Os Segredos para Uma Vida
                  ' Longa; Aula de Alimentação Viva (crudívora); Palestra
                  ' Ecologia Celular; Palestra Muito Além do Peso; Aula de
                  | Longevidade Saudável...
                li
                  span.bg-highlight> > Manter a mente em paz,
                  ' como por exemplo:
                  ' Série A Minha Comunicação Não Violenta; Série A Escola das
                  ' Emoções; Série Alfabetização Emocional; Exercícios de
                  ' Meditação; Palestras de Coaching, PSYCH-K, Autoconhecimento
                  | e Psicoterapias...
                li
                  span.bg-highlight> > Viver com o espírito livre,
                  ' como por exemplo:
                  ' Série Os Portais da Alma; Série Praticando a
                  ' Espiritualidade; Satsangs com Sri Prem Baba; Documentário
                  ' Índia: A Escola das Emoções; Palestras e aulas sobre
                  | expansão e amadurecimento da consciência...
                li
                  span.bg-highlight> > Equilibrar suas energias,
                  ' como por exemplo:
                  ' Série ABC da Saúde Quântica; Mesa Redonda com Amit Goswami,
                  ' Boris Petrovic e convidados; Palestra A Psicologia Quântica;
                  ' Palestras sobre terapias frequenciais; Aulas sobre Vida
                  | Integral e Biofísica...
                li
                  span.bg-highlight> > Aprender com a natureza,
                  ' como por exemplo:
                  ' Série O 2º Coração; Aulas sobre Agrofloresta Sintrópica;
                  | Aulas sobre práticas sustentáveis...
      .grid-x.grid-padding-x.grid-padding-y.grid-margin-y
        .medium-12.cell
          h3 Cursos Pangeas
          h5.mb-2rem
            ' Pensando em todos que gostariam de
            span.bg-highlight> aprender e ter contato direto com essas pessoas
              especiais que dividem seus conhecimentos com a gente aqui
            ' na Pangeas nós decidimos criar uma área de cursos.
            ' Aqui cada aluno vai poder aprofundar seu conhecimento, fazer
            ' exercícios, ter aulas ao vivo e uma experiêcia mais intensa de
            ' aprendizado. Hoje estamos começando essa nova área em uma versão
            ' simplificada, mas já com professores que admiramos profundamente.
            ' E, é claro, sempre construindo um mundo livre e saudável.
          h5
            ' Os cursos são pagos à parte da assinatura e todos os associados da
            ' Pangeas tem descontos exclusivos.
  = render \
    partial: 'layouts/pricing_table',
    locals: { \
      title: 'Gostou? Então veja o plano certo para você' \
    }
