.sign-in-container
  = foundation_devise_error_messages!
  .grid-container
    .sign-in-form.grid-x
      .medium-1.cell
      .medium-2.cell
        = image_tag 'sign_in_welcome'
      .medium-6.cell
        .grid-x
          .large-12.cell
            = form_for(resource,
              as: resource_name,
              url: session_path(resource_name)) do |f|
              h3.text-center= 'Login do Assinante'
              .grid-x
                = f.email_field :email, autofocus: true,
                  class: 'large-12 cell pink-input',
                  placeholder: 'DIGITE SEU E-MAIL AQUI'
              .grid-x
                = f.password_field :password, autocomplete: 'off',
                  class: 'large-12 cell pink-input',
                  placeholder: 'DIGITE SUA SENHA AQUI'
              - if devise_mapping.rememberable?
                .grid-x
                  = f.check_box :remember_me
                  = f.label :remember_me
              .grid-x
                = f.submit  t('.sign_in', default: 'Sign in'),
                  class: 'button primary expand large-12 large-centered cell'
              p.text-center
                ' Esqueceu sua senha?
                = link_to 'Clique aqui', new_password_path(resource_name)
                | .
      .auto.cell
    = render 'layouts/call_to_action',
      locals: { \
        title: 'Ainda não é assinante? Então...',
        sign_up: 'Clique aqui e veja como assinar' \
      }
