.forms-container
  .grid-container
    .devise-form.grid-x
      .large-1.cell.show-for-large
      .large-2.cell.show-for-large
        = image_tag 'sign-in-welcome.png'
      .medium-8.medium-centered.large-6.cell
        .grid-x.grid-padding-x
          .large-12.cell
            = foundation_devise_error_messages!
            = form_for(resource,
              as: resource_name,
              url: session_path(resource_name)) do |f|
              h3.text-center= 'Login do Assinante'
              .grid-x
                .large-12.cell
                  = f.email_field :email, autofocus: true,
                    class: 'pink-input',
                    placeholder: 'DIGITE SEU E-MAIL AQUI'
              .grid-x
                .large-12.cell
                  = f.password_field :password, autocomplete: 'off',
                    class: 'pink-input',
                    placeholder: 'DIGITE SUA SENHA AQUI'
              - if devise_mapping.rememberable?
                .grid-x
                  = f.check_box :remember_me
                  = f.label :remember_me
              .grid-x
                = f.submit  t('.sign_in', default: 'Sign in'),
                  class: 'button primary expand large-12 large-centered cell'
              p.text-center
                ' Esqueceu sua senha?
                = link_to 'Clique aqui', new_password_path(resource_name)
                | .
      .auto.cell.show-for-large
    = render \
      partial: 'layouts/call_to_action',
      locals: { \
        title: 'Ainda não é assinante? Então...',
        divider: true,
        sign_up: 'Clique aqui e veja como assinar' \
      }
