.sections-show-courses-container
  .hero
    .grid-container
      .title.text-center
        .grid-x.grid-padding-x.align-middle
          .auto.cell.show-for-medium
          .shrink.cell
            .img-container
              = image_tag @section.image_url
          .shrink.cell
            h2= @section.name
          .auto.cell.show-for-medium
    .grid-container
      .grid-x
        .medium-3.cell
        .medium-6.cell
          .card
            .card-title
              h4 Em breve!
            .card-section
              p
                | Pensando em todos que gostariam de aprender e ter contato
                  direto com essas pessoas especiais que dividem seus
                  conhecimentos com a gente aqui na Pangeas, nós decidimos
                  criar uma área de cursos. Aqui cada aluno vai poder aprofundar
                  seu conhecimento, fazer exercícios, ter aulas ao vivo,
                  encontros presenciais e uma experiência mais intensa de
                  aprendizado.
              p
                | É claro que todos os cursos vão nos ajudar ainda mais a
                  construir um mundo livre e saudável.
        .medium-2.cell
          .courses-box-img
            = image_tag 'courses-person-standing.png'
        .auto.cell
.courses-container
  / .hero
  /   .grid-container
  /     .title.text-center
  /       .grid-x.grid-padding-x.align-middle
  /         .auto.cell.show-for-medium
  /         .shrink.cell
  /           .img-container
  /             = image_tag @section.image_url
  /         .shrink.cell
  /           h2= @section.name
  /         .auto.cell.show-for-medium
  /       h5
  /         ' Aqui você encontra
  /         span.bg-highlight> cursos para aprofundar seu conhecimento
  /         ' com profissionais de destaque. Você decide a velocidade de
  /         ' aprendizado, tendo acesso a todas as aulas desde o princípio.
  /         ' E o melhor,
  /         span.bg-highlight assinantes Pangeas tem desconto exclusivo.
  /       - if current_user && params[:my_courses]
  /         = link_to 'Ver lista completa',
  /           courses_path,
  /           class: 'button success large mt-2rem'
  /       - elsif current_user&.courses?
  /         = link_to 'Cursos que já comprei',
  /           courses_path(my_courses: true),
  /           class: 'button pink-button large mt-2rem'
  - if @courses
    .courses
      .grid-container
        - @courses.each do |course|
          .course
            .grid-x.grid-padding-x
              .medium-5.cell
                = render partial: 'layouts/video_reveal',
                  locals: { \
                    id: "course#{course.id}",
                    image_url: course.image_url,
                    video_url: 'https://player.vimeo.com/video/'\
                      "#{course.vimeo_id}",
                    colored_bar: true,
                    square_play: true \
                  }
              .medium-7.cell
                .info
                  h4= course.name
                  = simple_format(course.description, class: 'description')
                  .pricing
                    h5
                      span.bg-highlight VALOR DO CURSO: R$
                      span.bg-highlight= course.price
                    h5
                      ' Assinante Pangeas: R$
                      =course.discount_price
                      '  (Desconto de R$
                      =course.price.to_i - course.discount_price.to_i
                      ' )
                  .grid-x.grid-padding-x
                    .medium-6.cell
                      = render partial: 'course_button',
                        locals: { course: course }
                    .medium-6.cell
                      = link_to 'Mais informações',
                        course,
                        class: 'button secondary expanded'
