.course-container
  .grid-container
    .hero
      .text-center.title
        .grid-x.grid-padding-x
          .cell
            h3= @course.name
          .cell
            h5= simple_format(@course.description)
    .course-info
      .grid-x.grid-padding-x
        .medium-5.cell
          = render partial: 'layouts/video_reveal',
            locals: { \
              id: "course#{@course.id}",
              image_url: @course.image_url,
              video_url: 'https://player.vimeo.com/video/'\
                "#{@course.vimeo_id}",
              colored_bar: true,
              square_play: true \
            }
        .medium-7.cell
          .info
            h4= @course.instructor
            = simple_format(@course.credentials, class: 'text-justify')
            .pricing
              h5
                span.bg-highlight VALOR DO CURSO: R$
                span.bg-highlight= @course.price
              h5
                ' Assinante Pangeas: R$
                =@course.discount_price
                '  (Desconto de R$
                =@course.price.to_i - @course.discount_price.to_i
                ' )
            .grid-x.grid-padding-x
              .medium-6.cell
                = render partial: 'course_button',
                  locals: { course: @course }
              .medium-6.cell
                = link_to 'Assinar a Pangeas',
                  new_subscription_path,
                  class: 'button secondary expanded'
    .how-it-works
      .grid-x.grid-padding-x
        .cell
          h5 Como funciona:
        .cell
          p
            ' Quando você compra um curso na Pangeas o conteúdo já está liberado
            ' para você assistir online. Para assistir basta estar logado com o
            ' usuário que você criou no momento da compra do curso, o que pode
            ' ser feito de qualquer aparelho. No caso de assinantes Pangeas
            ' basta logar com o usuário que já possuía na plataforma.
          p
            ' *Após a confirmação do pagamento você poderá acessar esse curso
            ' pelo período de 24 meses. Para outras opções de pagamento, fale
            ' com a gente: atendimento@pangeas.com.br
    .lessons
      .grid-x.grid-padding-x
        .cell
          .detail
            h5 Detalhamento das aulas:
            = simple_format(@course.lesson_detail, class: 'text-justify')
        .cell
          - @videos.each do |lesson|
            .lesson
              h6= lesson.name
              = simple_format(lesson.description, class: 'text-justify')
    .purchase
      .grid-x.grid-padding-x
        .medium-6.medium-centered.cell
          = render partial: 'course_button',
            locals: { course: @course }
