.category-container
  .grid-container
    .hero
      .text-center.title
        h3.m-0
          span.bg-highlight
            ' Todos os vídeos de
            = @category.name
        h5= simple_format(@category.description)
      - if @highlight
        .grid-x.grid-padding-x
          .medium-6.cell
            = render partial: 'layouts/video_link',
              locals: { resource: @highlight, extra_class: 'highlighted' }
          .medium-6.cell
            div
              h5= @highlight.name
              p= simple_format(@highlight.description)
    .video-list.grid-x.grid-padding-x.grid-padding-y
      - unless @series.empty?
        - @series.order(created_at: :desc).each do |serie|
          - unless serie.highlighted
            .medium-4.cell.img-container
              = render partial: 'layouts/video_link',
                locals: { resource: serie }
              h6= serie.name
      - unless @videos.empty?
        - @videos.order(created_at: :desc).each do |video|
          - unless video.highlighted
            .medium-4.cell.img-container
              = render partial: 'layouts/video_link',
                locals: { resource: video }
              h6= video.name
