.category-container
  .grid-container
    .hero
      .text-center.title
        h3.m-0
          span.bg-highlight Todos os vídeos
          |  de #{@category.name}
        h5 #{@category.description}
      - if @latest_video
        .grid-x.grid-padding-x
          .medium-6.cell
            .video-wrap
              = link_to(@latest_video)
                = image_tag 'top-menu-colored-bar.png',
                class: 'colored-bar'
                = image_tag @latest_video.image_url
                = fa_stacked_icon 'play',
                  base: 'square', class: 'fa-2x'
          .medium-6.cell
            div
              h5= @latest_video.name
              p= @latest_video.description
    .video-list.grid-x.grid-padding-x.grid-padding-y
      - unless @videos.empty?
        - @videos.each do |video|
          .medium-4.cell.img-container
            .video-wrap
              = link_to(video)
                = image_tag 'top-menu-colored-bar.png',
                class: 'colored-bar'
                = image_tag video.image_url
                = fa_stacked_icon 'play',
                  base: 'square', class: 'fa-2x'
            h6= video.name
      - unless @series.empty?
        - @series.each do |serie|
          .medium-4.cell.img-container
            .video-wrap
              = link_to(serie)
                = image_tag 'top-menu-colored-bar.png',
                class: 'colored-bar'
                = image_tag serie.image
                = fa_stacked_icon 'play',
                  base: 'square', class: 'fa-2x'
            h6= serie.name
