.category-container
  .grid-container
    .hero
      .text-center.title
        h3.m-0
          span.bg-primary Todos os vídeos
          |  de #{@category.name}
        h5 #{@category.description}
      .grid-x.grid-padding-x
        .medium-6.cell
          = link_to(@videos.first)
            = image_tag src="http://lorempixel.com/640/480/animals"
        .medium-6.cell
          div
            h5 = @videos.first.name
            p = @videos.first.description
    .video-list.grid-x.grid-padding-x.grid-padding-y
      - unless @videos.empty?
        - for video in @videos
          .medium-4.cell.img-container
            = link_to(video)
              = image_tag href="http://lorempixel.com/370/175/animals"
            h6 = video.name
      - unless @series.empty?
        - for serie in @series
          .medium-4.cell.img-container
            = link_to(serie)
              = image_tag href="http://lorempixel.com/370/175/animals"
            h6 = serie.name
