.category-container
  .grid-container
    .hero
      .text-center.title
        h3.m-0
          span.bg-highlight Todos os vídeos
          |  de #{@category.name}
        h5 #{@category.description}
      - if @latest_video
        .grid-x.grid-padding-x
          .medium-6.cell
            = render partial: 'layouts/video_link',
              locals: { video: @latest_video }
          .medium-6.cell
            div
              h5= @latest_video.name
              p= @latest_video.description
    .video-list.grid-x.grid-padding-x.grid-padding-y
      - unless @videos.empty?
        - @videos.each do |video|
          .medium-4.cell.img-container
            = render partial: 'layouts/video_link',
              locals: { video: video }
            h6= video.name
      - unless @series.empty?
        - @series.each do |serie|
          .medium-4.cell.img-container
            = render partial: 'layouts/video_link',
              locals: { video: serie }
            h6= serie.name
