.series-container
  .grid-container
    .hero
      .text-center.title
        h3.m-0
          = @series.name
        h5= @series.description
      - unless @series.videos.empty?
        .grid-x.grid-padding-x
          .medium-6.cell
            = render partial: 'layouts/video_link',
              locals: { \
                video: @series.videos.first,
                extra_class: 'highlighted' \
              }
          .medium-6.cell
            div
              h5= @videos.first.name
              p= @videos.first.description
    .video-list.grid-x.grid-padding-x.grid-padding-y
      - @videos.each do |video|
        .medium-4.cell.img-container
          = render partial: 'layouts/video_link',
            locals: { video: video }
          h6= video.name
