.grid-container
  - if divider
    .text-center
      = image_tag 'sign-in-divider.png'
  .call-to-action
    - if title
      .grid-x
        .small-12.medium-6.medium-centered.cell
          h3.text-center= title
    .grid-x.grid-padding-x
      .auto.cell
      .small-12.medium-5.cell.text-center
        = link_to sign_up,
          new_subscription_path,
          class: 'button success large'
      .small-12.medium-5.cell.text-center
        = link_to 'Veja nossa lista de conteúdos',
          page_path('how_it_works'),
          class: 'button secondary large'
      .auto.cell
