.text-center
  = image_tag 'sign_in_divider'
.call-to-action
  .grid-x
    .medium-6.medium-centered.cell
      h3.text-center
        = locals[:title]
  .grid-x
    .auto.cell
    .medium-5.cell.text-center
      = link_to locals[:sign_up],
        new_registration_path('user'),
        class: 'button success large'
    .auto.cell
