javascript:
  toastr.options = {
    showDuration: 200,
    hideDuration: 200,
    timeOut: 5000,
  }
- flash.each do |key, msg|
  - unless key == :timedout
    - key = 'success' if key == 'notice'
    - key = 'error' if %w[failure alert].include?(key)
    javascript:
      toastr.#{key}("#{msg}");
