footer
  div class="footer-divider"
  div class="grid-container"
    div class="grid-x grid-padding-x footer-container"
      div class="small-3 cell"
        div class="grid-x grid-margin-x grid-margin-y grid-padding-x grid-padding-y align-center-middle footer-box"
          div class="small-6 cell bg-success"
            | Imagem, som e conteúdo com qualidade
          div class="small-6 cell bg-primary"
            | cultura para criar equilíbrio na sua vida
          div class="small-6 cell bg-yellow"
            | cultura para o profissional da saúde integral
          div class="small-6 cell bg-pink"
            | planos por menos de R$ 1,00 por dia
      div class="small-3 cell"
        div
          h6: strong A Pange.as
          p Saiba mais sobre a Pange.as
        div
          h6: strong Fale com o nosso atendimento
          p E-mail: atendimento@pangeas.com.br
        div
          h6: strong Termos de uso
          p Acesse o contrato de serviço Pange.as
      div class="small-3 cell"
        div class="text-center"
          p Facebook page snippet
      div class="small-3 cell"
        div class="text-center"
          p Site seguro
          a href="#main-menu" id="back-to-top"
            = fa_stacked_icon "chevron-up", base: "square"
  div class="row text-center"
    p Copyright Pange.as
