footer
  .footer-divider
  .grid-container
    .grid-x.grid-padding-x.footer-container
      .medium-3.cell
        .footer-box[class="grid-x grid-margin-x grid-margin-y grid-padding-x
          grid-padding-y"]
          .medium-6.cell.bg-success
            | Imagem, som e conteúdo com qualidade
          .medium-6.cell.bg-primary
            | cultura para criar equilíbrio na sua vida
          .medium-6.cell.bg-yellow
            | cultura para o profissional da saúde integral
          .medium-6.cell.bg-pink
            | planos por menos de R$ 1,00 por dia
      .medium-3.cell
        div
          h6: strong A Pange.as
          p Saiba mais sobre a Pange.as
        div
          h6: strong Fale com o nosso atendimento
          p E-mail: atendimento@pangeas.com.br
        div
          h6: strong Termos de uso
          p Acesse o contrato de serviço Pange.as
      .medium-3.cell
        .text-center
          p Facebook page snippet
      .medium-3.cell
        .text-center
          p Site seguro
          a.back-to-top href="#main-menu"
            = fa_stacked_icon 'chevron-up', base: 'square'
  .grid-container.text-center
    p.m-0 Copyright Pange.as
