.bg-black
  .grid-container
    .title-bar[data-responsive-toggle="main-menu" data-hide-for="medium"]
      button.menu-icon[type="button" data-toggle]
      .title-bar-title Menu

    #main-menu.top-bar
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
          - if user_signed_in? && current_user.subscribed?
            = link_to sections_path, class: 'home-link' do
              = image_tag 'logo-pangeas.png'
            li.menu-item
              = link_to 'Início', sections_path
            - @sections.each do |section|
                li.menu-item
                  = link_to section.name, section
          - else
            = link_to root_path, class: 'home-link' do
              = image_tag 'logo-pangeas.png'
            li.menu-item
              = link_to 'Assine agora',
                new_subscription_path,
                class: 'button success'
            li.menu-item
              = link_to 'Nossa Missão', page_path('our_mission')
            li.menu-item
              = link_to 'Como Funciona', page_path('how_it_works')
            li.menu-item
              = link_to 'Cursos Pangeas', courses_path
      .top-bar-right
        ul.menu
          - if user_signed_in?
            li
              = link_to videos_path, class: 'right-link' do
                = fa_icon 'search'
                span< Pesquisar
            li
              = link_to 'Meu Perfil',
                user_path(current_user.id),
                class: 'profile-link'
            li
              = link_to 'Sair',
                destroy_user_session_path, method: :delete,
                class: 'right-link'
          - else
            li
              = link_to 'Login do Assinante',
                new_user_session_path,
                class: 'button bg-pink bold'
.header-divider
