.bg-black
  .grid-container
    .title-bar[data-responsive-toggle="main-menu" data-hide-for="medium"]
      button.menu-icon[type="button" data-toggle]
      .title-bar-title Menu

    #main-menu.top-bar
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
            = image_tag 'logo-pangeas.png'
          li.menu-item
            = link_to 'Início', root_path
          li.menu-item
            = link_to 'Eventos', '/sections/1'
          li.menu-item
            = link_to 'Vida em Equilíbrio', '/sections/2'
          li.menu-item
            = link_to 'Cursos Pangeas', '/sections/3'
      .top-bar-right
        ul.menu
          / li
          /   a href="#" class="pink-color"
          /     strong Meu perfil
.header-divider
