.bg-black
  .grid-container
    .title-bar[data-responsive-toggle="main-menu" data-hide-for="medium"]
      button.menu-icon[type="button" data-toggle]
      .title-bar-title Menu

    #main-menu.top-bar
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
            = image_tag 'logo-pangeas.png'
          - if user_signed_in?
            li.menu-item
              = link_to 'Início', root_path
            - @sections.each do |section|
                li.menu-item
                  = link_to section.name, section
      - if user_signed_in?
        .top-bar-right
          ul.menu
            li
              = link_to 'Meu Perfil',
                edit_user_registration_path,
                class: 'pink-color bold'
            li
              = link_to 'Sair',
                destroy_user_session_path, method: :delete,
                class: 'white-color'
.header-divider
