.bg-black
  .grid-container
    .title-bar[data-responsive-toggle="main-menu" data-hide-for="medium"]
      button.menu-icon[data-toggle]
      .title-bar-title Menu

    #main-menu.top-bar
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
            = image_tag "logo-pangeas.png"
          li.menu-item
            = link_to "Início", root_path
          / li.menu-item: a href='#' Eventos & Pesquisa
          / li.menu-item: a href='#' Vida em Equilíbrio
          / li.menu-item: a href='#' Cursos Pangeas
      .top-bar-right
        ul.menu
          / li
          /   a href="#" class="pink-color"
          /     strong Meu perfil
.header-divider
