div class="bg-black"
  div class="row"
    div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium"
      button[class="menu-icon" type="button" data-toggle]
      div class="title-bar-title" Menu

    div class="top-bar" id="main-menu"
      div class="top-bar-left"
        ul[class="dropdown menu" data-dropdown-menu]
          li class="menu-text"
            = image_tag "logo-pangeas.png"
          li class="menu-item"
            = link_to "Início", root_path
          / li class="menu-item": a href='#' Eventos & Pesquisa
          / li class="menu-item": a href='#' Vida em Equilíbrio
          / li class="menu-item": a href='#' Cursos Pangeas
      div class="top-bar-right"
        ul class="menu"
          / li
          /   a href="#" class="pink-color"
          /     strong Meu perfil
div class="header-divider"
