.info-container
  .grid-container
    .grid-x
      .medium-10.medium-centered.cell
        .grid-x.black-box.text-center
          .medium-5.cell
            = image_tag 'person-press-play'
          .medium-2.cell.play
            = image_tag 'home-play'
          .medium-5.cell
            ol.text-left
              li
                ' É só assinar para acessar todo o nosso conteúdo do celular,
                | note e tablet.
              li
                ' Vídeos práticos para o iniciante e mais aprofundados para o
                | profissional.
              li
                ' Conhecimentos novos e ancestrais de diferentes lugares do
                | mundo.
              p
                | Tudo isso por R$ 22,90 ao mês
