.pricing-table
  .grid-container
    .grid-x.header
      .medium-9.medium-centered.cell.text-center
        h2= title
        p
          ' Escolhendo um dos planos abaixo você vira assinante e ganha
          span.bg-highlight> acesso a todos os vídeos
          ' na Pangeas, nos ajudando a produzir cada vez mais conteúdos para
          ' encontrarmos saúde e liberdade.
    .grid-x.grid-padding-x.grid-margin-x
      .auto.cell
      .medium-4.cell
        .card.text-center
          = image_tag 'top-menu-colored-bar'
          .card-divider.bg-dark-gray.text-center
            .price.grid-x
              .medium-3.cell.text-right
                p R$
              .medium-6.cell
                h1 29,90
              .medium-3.cell.text-left
                p | mês
            p
              span.bold Período de adesão:
              | Sem Adesão
          .card-section.bg-light-gray
            h6 Pagamento mensal recorrente de R$ 29,90
            h6 A assinatura renova automaticamente todo mês
            h6 Solicitando o cancelamento, a assinatura não será renovada
              no final do mês da solicitação
            = link_to 'Assinar',
              new_registration_path('user'),
              class: 'button success large'
      .medium-4.cell
        .card.text-center
          = image_tag 'top-menu-colored-bar'
          .card-divider.bg-pink.text-center
            .price.grid-x
              .medium-3.cell.text-right
                p R$
              .medium-6.cell
                h1 22,90
              .medium-3.cell.text-left
                p | mês
            p
              span.bold Período de adesão:
              | 12 meses
          .card-section.bg-light-gray
            h6 Pagamento único de R$ 274,80
            h6 Renova automaticamente de 12 em 12 meses
            h6 Solicitando o cancelamento, a assinatura não será renovada
              no final do período de adesão
            = link_to 'Assinar',
              new_registration_path('user'),
              class: 'button success large'
      .auto.cell
