.pricing-table
  .grid-container
    .grid-x.grid-padding-x.header
      .medium-9.medium-centered.cell.text-center
        h2= title
        h5
          ' Escolhendo um dos planos abaixo você vira assinante e ganha
          span.bg-highlight> acesso a todos os vídeos
          ' na Pangeas, nos ajudando a produzir cada vez mais conteúdos para
          ' encontrarmos saúde e liberdade.
    .grid-x.grid-padding-x
      .auto.cell.show-for-large
      .medium-6.large-5.cell
        .card.text-center.top-space
          = image_tag 'top-menu-colored-bar.png'
          .card-divider.bg-dark-gray.text-center
            .price.grid-x
              .large-2.xlarge-3.cell.money
                p R$
              .large-7.xlarge-6.cell
                p.huge-text 29,90
              .large-2.xlarge-3.cell.period
                p | mês
            p
              span.bold Período de adesão:
              | Sem Adesão
          .card-section.bg-light-gray
            h6 Pagamento mensal recorrente de R$ 29,90
            h6 A assinatura renova automaticamente todo mês
            h6 Solicitando o cancelamento, a assinatura não será renovada
              no final do mês da solicitação
            - if user_signed_in?
              = link_to 'Assinar',
                new_payment_path(recurrence: 'monthly'),
                class: 'button success large'
            - else
              = link_to 'Assinar',
                new_registration_path('user', recurrence: 'monthly'),
                class: 'button success large'
      .medium-6.large-5.cell.text-center
        .save
          h5
            span economize R$ 81,70
        .card.text-center
          = image_tag 'top-menu-colored-bar.png'
          .card-divider.bg-pink.text-center
            .price.grid-x
              .auto.cell.show-for-xlarge
              .large-2.xlarge-2.cell.money
                p R$
              .large-8.xlarge-7.cell
                p.huge-text 274,80
              .large-2.xlarge-2.cell.period
                p | ano
              .auto.cell.show-for-xlarge
            p
              span.bold Período de adesão:
              | 12 meses
          .card-section.bg-light-gray
            h6 Pagamento anual recorrente de R$ 274,80
            h6 Renova automaticamente de 12 em 12 meses
            h6 Solicitando o cancelamento, a assinatura não será renovada
              no final do período de adesão
            - if user_signed_in?
              = link_to 'Assinar',
                new_payment_path(recurrence: 'anual'),
                class: 'button success large'
            - else
              = link_to 'Assinar',
                new_registration_path('user', recurrence: 'anual'),
                class: 'button success large'
      .auto.cell.show-for-large
