- if resource
  - extra_class ||= ''
  .video-wrap class=extra_class
    = link_to(resource)
      = image_tag 'top-menu-colored-bar.png',
      class: 'colored-bar'
      - if resource.image_url
        = image_tag resource.image_url
      - elsif resource.image
        = image_tag resource.image
      = fa_stacked_icon 'play',
        base: 'square', class: 'fa-2x'
