.video-wrap
  a data-open=id title='Teaser'
    - colored_bar ||= false
    - if colored_bar
      = image_tag 'top-menu-colored-bar.png', class: 'colored-bar'
    = image_tag image_url
    - square_play ||= false
    - if square_play
      = fa_stacked_icon 'play', base: 'square', class: 'fa-2x'
    - else
      = fa_stacked_icon 'youtube-play', base: 'circle', class: 'fa-2x'
  .reveal.large id=id data-reveal='true' data-reset-on-close='true'
    button[
      class="close-button"
      data-close
      aria-label="Close modal"
      type="button"
    ]
      span aria-hidden="true" &times;
    .responsive-embed.widescreen
      iframe[
        src=video_url
        frameborder="0"
        gesture="media"
        allowfullscreen
      ]
