doctype html
html lang="pt-br"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Meta tags for pages that don't have specific meta tags
      = render 'layouts/meta_tags'
    / Metatags for every page
    meta property="og:site_name" content="Pange.as"
    meta property="fb:app_id" content=ENV['FACEBOOK_APP_ID']
    meta property="fb:admins" content=ENV['FACEBOOK_ADMINS']
    meta name="turbolinks-cache-control" content="no-preview"
    title== "#{"#{strip_tags(yield :title)} · "\
      if content_for?(:title)} Pange.as"
    link rel="shortcut icon" href==image_path('favicon.png')
    = stylesheet_link_tag 'application', media: 'all',
      'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2'\
      '/2.2.1/assets/owl.carousel.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2'\
      '/2.2.1/assets/owl.theme.default.min.css'
    - if content_for? :external_js
      = yield :external_js
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    = render 'layouts/ga_script'
    = render 'layouts/facebook_pixel'

  body[
    data-namespace="#{namespace}"
    data-controller="#{controller_name}"
    data-action="#{action_name}"
    data-locale="#{I18n.locale}"
  ]
    = render 'layouts/facebook_script'
    = render 'layouts/header'
    = render 'layouts/flash'
    = yield
    = render 'layouts/footer'
